NODE_ENV=development 
PORT=3000 
APP_USER= 
APP_PWD=

DB_NAME=nodejs-learning-material  # Database name
DB_COLLECTION_NAME=nodejs-learning-material # Collection name

MONGO_URL=mongodb://localhost:27017/nodejs-learning-material # MongoDB URL
MONGO_INITDB_ROOT_USERNAME= # MongoDB username
MONGO_INITDB_ROOT_PASSWORD= # MongoDB password
MONGO_HOSTNAME=mongodb # MongoDB hostname
MONGO_HOSTNAME_TEST=mongodb_test # MongoDB hostname in test mode
MONGO_PORT=28017 # MongoDB port
